# /var/www/casino/.env
APP_NAME="Captain Cashout"
APP_ENV=local
APP_KEY=base64:GENERATE_WITH_ARTISAN
APP_DEBUG=true
APP_URL=https://captaincashout.local

DB_CONNECTION=pgsql
DB_HOST=dpg-d29o6jer433s739kdoqg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=upp_production
DB_USERNAME=upp_user
DB_PASSWORD=X7qWuFeFEaMSGrauo2EVOfvQx0RY0Erm

# Queues/cache (recommended)
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis

